*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
    /* #D49B35 text */
    /* #141414 background */
  .container{
    width: 100%;
    height: 100svh;

  }
  .nav-bar{
    width: 100%;
    padding: 0.5rem;
    background-color: #141414;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #D49B35;
  }
  .left{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .left>img{
    width: 100px;
  }
  #hotel-logo-link{
    margin-left: 3px;
    font-size: 1.5rem;
    color: #D49B35;
    text-decoration: none;
  }
  .right{
    /* background-color: aqua; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .right a{
    margin-bottom: 0.5rem;
    padding: 0.6rem;
    color: #D49B35;
    text-decoration: none;
    transition: 0.05s ease-in-out;
  }
  .right a:hover{
    border-bottom: 1px solid #D49B35;
  }
  #sign-up{
    background-color: #D49B35;
    color: #141414;
    border-radius: 20px;
  }
  #sign-up:hover{
    border: none;
    box-shadow:1px 1px 10px white ;
  }
  .main{
    width: 100%;
    background-color: #141414;
  
  }
  .hero{
    /* background-color: aqua; */
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero h1,.book-exp h1,.abouts h1{
    font-size: 1.3rem;
    text-align: justify;
  }
  .hero h1,.hero p,.hero a{
    color: #D49B35;
    margin-bottom: 1.5rem;
  }
  .hero p{
    /* background-color: blue; */
    width: 100%;
  }
  #learn-more-btn{
    background-color: #D49B35;
    padding: 0.5rem;
    border-radius: 15px;
    color: #141414;
    text-decoration: none;
    transition: 0.5s ease-in-out;
  }
  #learn-more-btn:hover{
    box-shadow: 1px 1px 10px white;
  }
  .images{
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .images img{
    min-width: 200px;
    width: 100%;
    max-width: 350px;
    border-radius: 20px;
    margin: 0.5rem;
    /* border-radius: 50% 50% 0px 0px ; */
  }
  .book-exp{
    padding: 0.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
    background-color: #141414;
    border-bottom: 2px solid #D49B35;
  }
  .book-exp h1{
    color: #D49B35;
  }
  .card h3,.card p{
    color: #D49B35;
    margin-bottom: 0.5rem;
  }
  .card p,#desc{
    width: 80%;
    text-align: center;
  }
  .card-container,.card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card{
    padding: 0.5rem;
    border: 1px solid #D49B35;
    margin: 0.5rem;
  }
  .card a{
    padding: 0.3rem;
    text-decoration: none;
    background-color: #D49B35;
    color: #141414;
  }
  .abouts{
    width: 100%;
    background-color: #2e2e2e;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .abouts-text, #heading,#sub-heading,#desc{
    color: #d7d6d6;
    text-shadow: 1px 1px 5px black;
    margin: 0.5rem;
  }
  .amneties{
    background-color: #2e2e2e;
    width: 100%;
    padding: 0.5rem;
    

  }
  .card-container-amneties{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
   
  }
  .card-amneties{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1.5px solid #141414;
    border-radius: 10px;
    margin-bottom: 0.5rem;
    padding: 1rem;
  }
  .card-amneties img{
    border:1px solid #D49B35;
    padding: 0.5rem;
    border-radius: 50%;
    min-width: 50px;
    width: 50%;
    max-width: 60px;
  }

  .foot{
    background-color: #D49B35;
    padding: 0.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .foot-desc{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .foot-desc p,#foot-heading{
    margin: 0.5rem;
  }
@media screen and (min-width:50em){
  .container{
    height: 100vh;
  }
  .nav-bar{
    flex-direction: row;
  }

  .right{
    width: 40%;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .hero h1,.book-exp h1,.abouts h1{
    font-size: 2rem;
  }
  .hero p,.abouts p{
    width: 80%;
  }
  .images{
    flex-direction: row;
    align-items: baseline;
  }
  .images img{
    max-width: 450px;
    border-radius: 50% 50% 0px 0px ;
    box-shadow: 1px 1px 8px rgba(255, 255, 255, 0.432);
  }
  .card p,#desc{
    width: 80%;
    text-align: center;
  }
  .card-container{
    flex-direction: row;
  }
  .card h3,.card p,.card a{
    margin: 1rem;
  }

  .abouts h1,.abouts p,.abouts div{
    margin: 1rem 1rem;
  }
  .card-container-amneties{
    flex-direction: row;
    padding: 1rem;
  }
  .card-amneties{
    margin: 0.5rem;
  }
  .foot-desc{
    flex-direction: row;
    justify-content: space-between;
  }
}
